\input{preamble}

\begin{document}
	
	\begin{titlepage}
	\centering
		{\Large Jake Bloom}\\
		+61 404 173 408\\
		\href{mailto:jakebloom744@gmail.com}{\nolinkurl{jakebloom744@gmail.com}}\\
		\url{linkedin.com/in/jakeadambloom}\\
	\end{titlepage}


	\section*{Summary}
		I am an ambitious Software Developer, currently in my final year of a Bachelor of Computer Science at the 
		University of New South Wales (UNSW) while working part-time at Atlassian and managing the executive team of the
		Computer Science and Engineering Society. I am looking for  graduate opportunities both in Australia and overseas 
		when I finish studying in November 2016.

	\section*{Experience}
		\subsubsection*{Developer: Atlassian (2015-2016)}
			Starting on an internship in November 2015 on the Confluence product team, I closed twenty issues by the end of
			my internship in February, and was asked to stay on part time while I finished my degree. My responsibilities at
			Atlassian included:
			\begin{itemize}
				\itemsep0em
				\item Implementing new features correctly, in a way that delights customers and improves the broader product
				\item Learning new languages on the fly in order to contribute to the codebase
				\item Working with designers to come up with a positive user experience
				\item Quality Assurance on other team members' changes to the codebase
				\item Code reviews for other team members' changes to the codebase
			\end{itemize}
		\subsubsection*{Developer: Axion Consulting (2014-2015)}
			During the first two years of my studies at UNSW, I worked part time as a developer at Axion Consulting, developing
			new features and tests for their product, as well as providing customisation for clients.
			\begin{itemize}
				\itemsep0em
				\item Development of automated tests to ensure releases are robust and reliable
				\item Front end user interface development
				\item Back end Java development and design with Object Oriented Programming
				\item Understanding client's needs and developing with the client in mind
			\end{itemize}
		\subsubsection*{Tutor: UNSW Australia (2015-2016)}
			After high achievement in first year computing courses in 2014, I was asked to tutor these courses in 2015 and 2016.
			This required:
			\begin{itemize}
				\itemsep0em
				\item Intense planning to create a lesson plan for each week
				\item All code presented needed to be upheld to a style understandable by beginners
				\item New concepts such as abstraction and linked lists needed to be be presented in a way that is 
					understandable by beginners
			\end{itemize}
	
	\section*{Volunteering}
		\subsubsection*{Computer Science and Engineering Society}
			When starting at UNSW, I decided to volunteer as part of the social team for CSESoc, helping organise
			and run events for the society. In my second year, I was chosen as one of the Social Heads, which included
			the responsibility of managing the First Year Camp, the end of year cocktail party, and numerous events throughout
			the year. In 2016, I was elected to be Copresident of the Society, which included managing the entire executive
			team, as well as sponsor commitments and finances for the society. This was undertaken while taking a full load
			of courses in my final year, tutoring first year courses and working part time at Atlassian. Previously, I have also
			been involved with writing articles for the society's newsletter, presenting workshops and teaching high school students
			how to code with CSESoc's CompClub program.
		\subsubsection*{National Computer Science School}
			After attending the National Computer Science School (NCSS) run by Sydney University in 2012 and 2013, I was invited to present
			a masterclass in 2015 about Security, and spoke on a panel and conducted site tours at Atlassian in 2016. As well as this, I
			volunteered to be a tutor during the 2014 NCSS Challenge, an online competition that teaches school children how to code. 
			Over five weeks I assisted eighty-five students with their code, and worked together with other tutors to create an encouraging
			and stimulating community for the students.

	\section*{Education}
		\subsubsection*{UNSW Australia (2014-2016)}
			In March 2014 I commenced my study at UNSW Australia. I currently have a Weighted Average Mark of 75.7, a distinction average, after achieving High Distinctions in Computing 1 and 2, and achiving Distinctions in Operating Systems, Microprocessors and Algorithms.
	\section*{Personal Projects}
		\begin{itemize}
			\itemsep0em
			\item unsw-ldap, an npm package that uses LDAP to connect to UNSW's Active Directory server. \url{https://www.npmjs.com/package/unsw-ldap}
			\item murder, an incebreaker game played at university, taken online instead of handing out sheets of paper. \url{https://github.com/jake-waratahs/murder}
		\end{itemize}
	\center{Referees available on request}
\end{document}