\documentclass[12pt]{article}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\usepackage[margin=1in]{geometry}

\renewcommand{\familydefault}{\sfdefault}

\let\endtitlepage\relax

\usepackage{hyperref}
\hypersetup{
	urlcolor={0 0 1},
	urlbordercolor={1 1 1}
}